# Selenium-Java-BDD-Framework-with-Cucumber

./: README.md  pom.xml
Features/: AddProduct.feature  CartCheckout.feature  Login.feature
src/test/java/TestRunner/: TestRun.java
src/test/java/pageObjects/: AddProduct.java  CartCheckOut.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  Hooks.java  stepDefinitions.java
src/test/java/utilities/: configReader.java
test-output/: cucumber-reports.html
